spring.application.name=eureka-service
eureka.instance.hostname=eureka-service
eureka.client.serviceUrl.defaultZone=http://eureka-service:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
