spring.application.name=eureka-serivce
eureka.instance.hostname=eureka-serivce
eureka.client.serviceUrl.defaultZone=http://eureka-serivce:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
