spring.application.name=exchange-service
currencyexchanger.cachedRates.updateDelayMs=3600000
currencyexchanger.limits-service.url=http://limits-service:8080

privatbank.api.url=https://api.privatbank.ua/p24api
privatbank.api.exchagnerates.path=/pubinfo?json&exchange&coursid=5
